<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\StorageItem.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\StorageItem.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleAuthorization\SimpleAuthorization.csproj" />
  </ItemGroup>

</Project>
