# SimpleAuthorization

./: LICENSE
src/: SimpleAuthorization.sln  SimpleAuthorization.sln.DotSettings
src/SimpleAuthorization/: AccessType.cs  Extensions.cs  IAccessAuthorization.cs  IAccessCondition.cs  IAuthorisableItem.cs  IAuthorization.cs  IAuthorizationLifeCycle.cs  IAuthorizationLifeTime.cs  IBagObject.cs  ICheckAccessResult.cs  ICondition.cs  IConditionResult.cs  IConditionalAuthorization.cs  ISecurityBag.cs  ISecurityEngine.cs  ISecurityIdentity.cs  ISecurityItem.cs  ISecurityStore.cs  SecurityItemParentsChangedEventArgs.cs  SecurityItemType.cs
src/SimpleAuthorization.DynamicObjectGraph/: Class1.cs  ConnectionManager.cs  IObjectConnection.cs
src/SimpleAuthorization.Storage.NHibernate/: NhibernateStorage.cs  SimpleAuthorization.Storage.NHibernate.csproj
src/SimpleAuthorization.Storage.NHibernate/Models/: SecurityHierarchy.cs  SecurityItem.cs  StorageAuthorization.cs
src/SimpleAuthorization.Test/: AccessTest.cs  NhibernateStorageTest.cs  SimpleAuthorization.Test.csproj  StorageTest.cs
src/SimpleAuthorization/Activator/: AccessAuthorization.cs  ConditionalAuthorization.cs  EngineFactory.cs  SecurityBag.cs  SecurityCollection.cs  SecurityEngine.cs  SecurityIdentity.cs  SecurityItem.cs  SecurityStore.cs
src/SimpleAuthorization/Engine/: AccessAuthorization.cs  ActivationExtensions.cs  AuthorizationEngine.cs  AuthorizationEngineExtensions.cs  CheckAccessResult.cs  ConditionResult.cs  ConditionalAuthorization.cs  EngineFactory.cs  (+17 more)
src/Storage/SimpleAuthorization.Nhibernate/: ConfigurationExtensions.cs  SimpleAuthorization.Nhibernate.csproj  Storage.cs
src/Storage/SimpleAuthorization.Nhibernate/Models/: StorageItem.cs  StorageItem.hbm.xml
(+37 files in other folders)
